{
  "name": "eslint-plugin-sunset",
  "version": "1",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint",
    "test": "jest"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/eslint": "^9.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.0",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "jiti": "^2.6.1",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3"
  },
  "packageManager": "yarn@1.22.22",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmanueleMinotto/eslint-plugin-sunset.git"
  }
}